{
  "name": "next-strapi-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "develop": "next dev",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "next build && next export",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "cloudinary-build-url": "^0.2.4",
    "moment": "^2.29.3",
    "next": "^12.1.6",
    "next-pwa": "^5.5.2",
    "qs": "^6.10.3",
    "react": "^18.1.0",
    "react-dom": "^17.0.2",
    "react-markdown": "^8.0.3",
    "react-moment": "^1.1.2",
    "rehype-raw": "^6.1.1",
    "styled-components": "^5.3.5"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.31",
    "@types/qs": "^6.9.7",
    "@types/react": "^17.0.39",
    "@types/styled-components": "^5.1.25",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "next-compose-plugins": "^2.2.1",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4"
  }
}
